{
    "default_perms": "775",
    "dirs": [
        {
            "dir": "/path/to/dir1"
        },
        {
            "dir": "/path/to/dir2",
            "perms": "777"
        },
        {
            "dir": "/path/to/dirN"
        }
    ]
}